{
  "name": "lock-learner-multiplayer-server",
  "version": "1.0.0",
  "description": "an express server to facilitate multiplayer matches for the lock-learner game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timdobranski/lock-learner-multiplayer-server.git"
  },
  "author": "Tim Dobranski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timdobranski/lock-learner-multiplayer-server/issues"
  },
  "homepage": "https://github.com/timdobranski/lock-learner-multiplayer-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
